# shortcutUrlApp

./: ShortcutUrlApp.sln
ShortcutUrlApp.Data/: ShortcutUrlApp.Data.csproj  ShortcutUrlContext.cs
ShortcutUrlApp.Data/Migrations/: 20191019202259_initial.Designer.cs  20191019202259_initial.cs  ShortcutUrlContextModelSnapshot.cs
ShortcutUrlApp.Domain/: Url.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: HomeController.cs  UrlsController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Contact.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Urls/: ConversionCount.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
